<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<style>
	.iic {
		color: #00F;
		font-size: 36px;
		text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	}
	.gradient {
	  color: #999;
	  text-shadow: 1px 1px 1px rgba(27, 27, 27, 0.19);
	  
	  background-image: -webkit-gradient(
	  linear,
	  left top, left bottom,
	  from(rgba( 182, 182, 182, 1)),
	  to(rgba(60, 60, 60, 1))
	  );
	  background-clip: text;
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
		
	  transition: all 0.1s ease-in-out;
	  -webkit-transition: all 0.1s ease-in-out;                
	}
	.gradient:hover, .gradient .current {
		color: #eee;
	    text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.25);
	
	    background-image: -webkit-gradient(
	    linear,
	    left top, left bottom,
	    from(rgba( 255, 255, 255, 1)),
	    to(rgba(187, 187, 187, 1))
	    );
	}
</style>
</head>

<body>
<span class="icon-pencil gradient icon-3x"></span>
</body>
</html>
